{
  "name": "virtual-copy-paste",
  "version": "2.7.4",
  "description": "Virtual Copy Paste - Type text character-by-character into VMs with an animated Yeti",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "gsap": "^3.14.2"
  }
}
